\relax 
\bibstyle{plain}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lewis2020retrieval}
\citation{robertson2009probabilistic,karpukhin2020dense}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{lewis2020retrieval}
\citation{kleppmann2019local}
\citation{gokaslan2023openelm}
\citation{haas2017bringing}
\citation{qu2020open}
\citation{yu2021few}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent Memory and Context Management}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Local-First AI and Privacy-Preserving Systems}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tool-Using AI Agents}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conversational AI Context and Planning}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agent-Context Manager Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent-Specific Content Understanding}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Session-Aware Information Weighting}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Planning Framework}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Agent-Aware Hybrid Retrieval}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Entity-Aware Diversification}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LetheBench-Agents Dataset Construction}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Agent Conversation Dataset Overview}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weak Supervision and Quality Assurance}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Local Baseline Implementations}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Agent-specific quality results. \textsc  {Lethe}\ achieves significant improvements in tool-result recall (+42.3\%), planning coherence (+31.4\%), and action consistency (+31.2\%) over the best baselines.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:agent_quality}{{1}{5}{Agent-specific quality results. \lethe \ achieves significant improvements in tool-result recall (+42.3\%), planning coherence (+31.4\%), and action consistency (+31.2\%) over the best baselines}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Agent-Specific Evaluation Metrics}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Statistical Analysis and Hardware Profiling}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agent-Specific Quality Metrics (H1)}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local Deployment Efficiency (H2)}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Local deployment efficiency on reference hardware. \textsc  {Lethe}\ maintains practical performance for real-time agent assistance while providing superior quality.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:efficiency}{{2}{6}{Local deployment efficiency on reference hardware. \lethe \ maintains practical performance for real-time agent assistance while providing superior quality}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Agent-specific coverage metrics. \textsc  {Lethe}'s entity-aware diversification achieves superior coverage of agent-relevant information patterns.}}{6}{table.3}\protected@file@percent }
\newlabel{tab:coverage}{{3}{6}{Agent-specific coverage metrics. \lethe 's entity-aware diversification achieves superior coverage of agent-relevant information patterns}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Agent Entity Coverage (H3)}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Adaptive Planning Framework Analysis (H4)}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Implications for Agent-Context Management}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Privacy and AI Sovereignty}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Generalization and Limitations}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Future Directions for Agent-Context Systems}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\bibstyle{plainnat}
\bibcite{carbonell1998maximal}{{1}{}{{}}{{}}}
\bibcite{gokaslan2023openelm}{{2}{}{{}}{{}}}
\bibcite{haas2017bringing}{{3}{}{{}}{{}}}
\bibcite{karpukhin2020dense}{{4}{}{{}}{{}}}
\bibcite{kleppmann2019local}{{5}{}{{}}{{}}}
\bibcite{lewis2020retrieval}{{6}{}{{}}{{}}}
\bibcite{ma2023finedtuning}{{7}{}{{}}{{}}}
\bibcite{qu2020open}{{8}{}{{}}{{}}}
\bibcite{robertson2009probabilistic}{{9}{}{{}}{{}}}
\bibcite{yu2021few}{{10}{}{{}}{{}}}
\bibcite{zhang2008avoiding}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Implementation Details}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Agent-Context Manager Architecture}{9}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Agent-Specific Configuration}{9}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Local Deployment Requirements}{9}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Agent Pattern Analysis}{9}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Agent Reasoning Pattern Breakdown}{9}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Agent-Context Component Ablation}{9}{subsection.B.2}\protected@file@percent }
\gdef \@abspage@last{9}
